# 리스트 연산하기
# 리스트 또한 + 기호를 사용해서 더할 수 있고 * 기호를 사용해서 반복(곱셈)할 수 있다.

# 리스트 덧셈
# + 기호를 사용해서 리스트를 합칠 수 있다.
a = [1, 2, 3]
b = [4, 5, 6]
print(a+b) # [1, 2, 3, 4, 5, 6] 출력

# 리스트 반복(곱셈)
# * 기호를 사용하여 리스트를 반복(곱셈)할 수 있다.
print(a * 3) # [1, 2, 3, 1, 2, 3, 1, 2, 3] 출력

# 리스트 길이 구하기
# 리스트 길이를 구하기 위해서는 len 함수를 사용한다.
print(len(a)) # 3 출력
# len 함수는 문자열, 리스트 외에 튜플, 딕셔너리에서도 사용할 수 있는 함수이다.

# 참고 : 정수/실수를 문자열의 형태로 바꾸어주는 str 함수
# 리스트 연산 시 정수와 문자열을 더할 때 발생하는 형 오류(Type Error)를 해결하기 위한 방법
print(str(a[2]) + " hi") # 정수값 3인 a[2]를 문자 3으로 바꾼 후 더해서 3 hi 출력