# 리스트 관련 함수
# 문자열과 마찬가지로 리스트 변수명 뒤에 .(dot)을 붙여서 리스트 관련 함수를 사용할 수 있다.

# 리스트에 요소 추가 (append)
# append(x) : 리스트의 맨 마지막에 x를 추가하는 함수
a = [1, 2, 3]
a.append(4) # 리스트의 맨 마지막에 4를 추가
print(a)

# 리스트에 다른 리스트를 추가 (리스트 안에는 어떤 자료형도 추가할 수 있다.)
a.append([5,6])
print(a)

# 리스트 정렬 (sort)
# 리스트의 요소를 순서대로 정렬
b = [1, 4, 3, 2]
b.sort()
print(b) # [1, 2, 3, 4] 출력

c = ['a', 'c', 'b']
c.sort()
print(c) # ['a', 'b', 'c'] 출력

# 리스트 뒤집기 (reverse)
# 현재의 리스트를 역순으로 뒤집어준다. (정렬 후 뒤집는 것이 아니라 리스트 자체를 뒤집음)
d = ['a', 'c', 'b']
d.reverse()
print(d) # ['b', 'c', 'a'] 출력

# 위치 반환(index)
# 리스트에 특정 값이 있으면 특정 값의 위치 값을 반환
e = [1, 2, 3]
print(e.index(3)) # 2 출력
print(e.index(1)) # 0 출력
# 만약 리스트에 존재하지 않는 값을 index 함수에 넣으면 값 오류(Value Error) 발생

# 리스트에 요소 삽입 (insert)
# insert(a, b) : 리스트의 a 번째 위치에 값 b를 삽입하는 함수 (이 때 위치는 0부터 시작함에 유의)
f = [1, 2, 3]
f.insert(0, 4) # 0 번째 자리에 값 4를 삽입
print(f) # [4, 1, 2, 3] 출력

f.insert(3, 5) # 3 번째 자리에 값 5를 삽입
print(f) # [4, 1, 2, 5, 3]

# 리스트 요소 제거 (remove)
# remove(x)는 리스트에서 첫 번째로 나오는 x를 삭제한다.
g = [1, 2, 3, 1, 2, 3]
g.remove(3)
print(g) # [1, 2, 1, 2, 3] 출력
# 지우려는 값을 2개 가지고 있을 경우(여기서는 3) 첫 번째 값만 제거됨을 확인할 수 있다.

# 리스트 요소 꺼내기(pop)
# pop()은 리스트의 맨 마지막 요소를 꺼내 반환하고 리스트에서 삭제한다.
h = [1, 2, 3]
print(h.pop()) # 3 꺼냄
print(h) # [1, 2] 출력

# pop(x)는 리스트의 x번째 요소를 꺼내 반환하고 리스트에서 삭제한다.
h = [1, 2, 3]
print(h.pop(1)) # 2 꺼냄
print(h) # [1, 3] 출력

# 리스트에 포함된 요소 x의 개수 세기(count)
# count(x)는 리스트 안에 값 x가 몇 개 있는지 조사하여 개수를 돌려준다.
i = [1, 2, 3, 1]
print(i.count(1)) # 2 출력

# 리스트 확장 (extend)
# extend(x)에서 x에는 리스트만 올 수 있으며 원래의 리스트에 x 리스트를 더한다.
# a.extend(x)는 a += x와 동일하다.
j = [1, 2, 3]
k = [4, 5]
j.extend(k)
print(j) # [1, 2, 3, 4, 5] 출력
l = [6, 7]
j.extend(l)
print(j) # [1, 2, 3, 4, 5, 6, 7] 출력
m = [8, 9]
j += m
print(j) # [1, 2, 3, 4, 5, 6, 7, 8, 9] 출력
