# 리스트의 인덱싱과 슬라이싱

# 리스트 인덱싱
a = [1, 2, 3]
print(a)

# 문자열과 동일하게 인덱싱할 수 있다.

# a[0]은 리스트 a의 첫 번째 요솟값을 말한다.
print(a[0]) # 1 출력

# 리스트 a의 첫 번째 요소와 세 번째 요소의 합
print(a[0] + a[2])

# a[-1]은 리스트 a의 마지막 요소값을 의미한다.
print(a[-1])

# 이중 리스트 - 다른 리스트를 요소로 포함한 리스트의 인덱싱
b = [1, 2, 3, ['a', 'b', 'c']]

print(b[0])
print(b[-1]) # 마지막 요소인 ['a', 'b', 'c'] 출력
print(b[3]) # b[-1]과 동일한 결과값 출력

print(b[-1][0]) # 리스트 b의 요소로 포함된 다른 리스트의 요소 꺼내기. a 출력
print(b[-1][1]) # b 출력
print(b[-1][2]) # c 출력

# 삼중 리스트 - 요소로 리스트를 가진 다른 리스트를 요소로 포함한 리스트의 인덱싱
c = [1, 2, ['a', 'b', ['Life', 'is']]]

print(c[2][2][0]) # Life 출력 (세 번째 - 세 번째 - 첫 번째)

# 리스트 슬라이싱
d = [1, 2, 3, 4, 5]

# 문자열과 동일하게 슬라이싱할 수 있다.
print(d[0:2]) # [1, 2] 출력
print(d[:2]) # 처음부터 두 번째 요소까지 슬라이싱
print(d[2:]) # 세 번째 요소부터 끝 요소까지 슬라이싱

# 중첩된 리스트에서 슬라이싱
e = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
print(e[2:5]) # [3, ['a', 'b', 'c'], 4] 출력
print(e[3][:2]) # a[3]은 리스트 안의 리스트를 나타내고, 뒤의 [:2]를 통해 ['a', 'b'] 출력
