# 리스트의 수정과 삭제
# 리스트는 값을 수정 및 삭제할 수 있다.

# 리스트 값 수정
a = [1, 2, 3]
a[2] = 4 # 리스트 a의 3번째 요소에 접근하여 값 변경
print(a)

# 리스트 요소 삭제
# del 함수를 사용하여 리스트 요소를 삭제한다.
# 사용법 : del 객체
b = [1, 2, 3]
del b[1] # b의 2번째 요소 삭제
print(b) # [1, 3] 출력

# 슬라이싱을 사용한 여러 개 요소 삭제
c = [1, 2, 3, 4, 5]
del c[2:] # c[2:]에 해당하는 리스트의 요소 전부 삭제
print(c) # [1, 2] 출력
