# 튜플 다루기
# 튜플은 값을 변화시킬 수 없다는 점을 제외하면 리스트와 완전히 동일하다.
# 따라서 인덱싱, 슬라이싱, 연산이 가능하다.

# 튜플 인덱싱
# 문자열, 리스트와 마찬가지로 인덱싱이 가능
t1 = (1, 2, 'a', 'b')
print(t1[0]) # 1 출력
print(t1[3]) # b 출력

# 튜플 슬라이싱
t2 = (1, 2, 'a', 'b')
print(t2[1:]) # 두번째 요소부터 마지막 요소까지 슬라이싱

# 튜플 더하기
t3 = (1, 2, 'a', 'b')
t4 = (3, 4)
print(t1 + t2) # + 를 사용하여 튜플을 더한다.

# 튜플 곱하기(반복)
t5 = (3, 4)
print(t5 * 3) # * 를 사용하여 튜플을 곱(반복)한다.

# 튜플 길이 구하기
t6 = (1, 2, 'a', 'b')
print(len(t6)) # len 함수를 통해 튜플의 길이를 구한다.