# 튜플
# 리스트가 []로 둘러쌈과 달리 튜플은 ()로 둘러싼다.
# 리스트는 값의 생성, 삭제, 수정이 가능하지만 튜플은 값을 바꿀 수 없다.
# 따라서 프로그램이 실행되는 동안 값이 항상 불변해야 한다면 튜플을 사용해야 한다.
# 반대로 값이 수시로 변경되어야 한다면 리스트를 사용해야 한다.

t1 = ()
t2 = (1,) # 리스트와의 차이점 1 - 단 한 개의 요소만을 가질 때는 요소 뒤에 ,(컴마)를 반드시 붙여야함
t3 = (1, 2, 3) # 리스트와의 차이점 2 - 괄호()를 생략해도 상관 없음
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))