# 튜플의 요소를 지우거나 변경하면 어떻게 될까?

# 튜플 요소 삭제
t1 = (1, 2, 'a', 'b')
#del t1[0] # 에러 발생. 튜플은 요소를 지우는 행위가 지원되지 않는다.

# 튜플 요소 변경
t2 = (1, 2, 'a', 'b')
#t2[0] = 'c' # 에러 발생. 튜플의 요소를 비교하는 행위가 지원되지 않는다.