# 문자열 포매팅
# 문자열 안에 어떤 값을 삽입하는 방법

# 1. 숫자 바로 대입
# 문자열 안에서 숫자를 넣고 싶은 자리에 %d 문자를 넣어 주고, 삽입할 숫자는 가장 뒤에 있는 % 문자 다음에 써넣는다.
# 이 때 %d는 문자열 포맷 코드라고 부른다.
print("I eat %d apples" % 3)

# 2. 문자열 바로 대입
# 문자열 안에서 다른 문자열을 넣고 싶은 자리에 %s 문자를 넣어 주고, 삽입할 문자열은 가장 뒤에 있는 % 문자 다음에 써넣는다.
# 이 때 대입할 문자열에는 큰/작은 따옴표 중 하나를 반드시 사용해야 한다.
print("I eat %s apples" % "five")

# 3. 숫자 값을 나타내는 변수로 대입
# 숫자 값을 바로 대입하지 않고 숫자 값을 나타내는 변수를 대입할 수 있다.
num = 3
print("I eat %d apples" % num)

# 4. 2개 이상의 값 넣기
# 문자열 안에 1개가 아닌 여러 개의 값을 넣고 싶을 땐 괄호 안에 콤마(,)로 구분하여 각각의 값을 넣는다.
num = 10
day = "three"
print("I ate %d apples. so I was sick for %s days." % (num, day))

"""
문자열 포맷 코드
%s 문자열(String)
%c 문자 1개(character)
%d 정수(Integer)
%f 부동소수(floating-point)
%o 8진수
%x 16진수
%% Literal % (문자 % 자체)
"""

# %s는 어떤 형태의 값이든 문자열로 변환하여 넣을 수 있다.
print("I have %s apples" % 3) # 숫자임에도 %d가 아니라 %s를 사용하여 % 뒤의 값을 문자열로 변환해 출력

# 문자열 포맷 코드와 %가 같은 문자열 안에 존재하는 경우 %를 문자 그대로로 나타내려면 %%를 사용한다.
print("Error is %d%%" % 98)

# 문자열 포맷 코드와 숫자 함께 사용
# 1. 정렬과 공백
print("%10s" % "hi") # 전체 길이가 10개인 문자열 공간에서 대입되는 값을 '오른쪽으로 정렬' 후 앞의 나머지는 공백으로 남긴다는 의미
print("%-10sjane." % "hi") # 전체 길이가 10개인 문자열 공간에서 대입되는 값을 '왼쪽으로 정렬' 후 앞의 나머지는 공백으로 남긴다는 의미

# 2. 소수점 표현하기
print("%0.4f" % 3.42134234) # %0.4f : 소수점 네 번째 자리만 나타냄
print("%10.4f" % 3.42134234) # %10.4f : 문자열의 전체 길이는 10인 문자열 공간에서 오른쪽 정렬하며, 소수점 네 번째 자리까지만 표시