# 집합(set) 자료형
# 집합 자료형은 set 키워드를 사용해 만들 수 있다.

s1 = set([1, 2, 3]) # set() 괄호 안에 리스트를 입력해서 만들 수 있다.
print(s1) # {1, 2, 3} 출력

s2 = set("Hello") # set() 괄호 안에 문자열을 입력하여 만들 수도 있다.
print(s2) # {'e', 'l', 'H', 'o'} 출력

# 비어 있는 집합 자료형은 변수명 = set()으로 만들 수 있다.
s = set()
print(s)

# 집합 자료형의 특징
# 1. 중복을 허용하지 않는다.
# 2. 순서가 없다.
# 리스트나 튜플은 순서가 있기 떄문에 인덱싱을 통해 값을 얻을 수 있지만
# set 자료형은 순서가 없기 때문에 인덱싱으로 값을 얻을 수 없다. - 딕셔너리와 유사(순서가 없는 자료형)
# 만약 set 자료형에 저장된 값을 인덱싱으로 접근하려면 리스트나 튜플로 변환 후 접근해야 한다.
s4 = set([1, 2, 3])
l1 = list(s4)
print(l1) # [1, 2, 3] 출력
print(l1[0]) # 리스트 l1의 첫 번째 요소 값 1 출력
t1 = tuple(s4)
print(t1) # (1, 2, 3) 출력
print(t1[0]) # 튜플 t1의 첫 번째 요소 값 1 출력력