# if-else를 사용한 조건문의 기본 구조
# if의 조건문을 테스트해서 참이면 if문 바로 다음 문장(if 블록)들을 수행하고
# 조건문이 거짓이면 else문 다음 문장(else 블록)들을 수행하게 된다.
# 따라서 else문은 if문 없이 독립적으로 사용할 수 없다.

money = True
if money:
    print("택시틀 타라.")
else:
    print("걸어 가라.")
# 걸어 가라. 출력

# 들여쓰기
# if문을 만들 때 'if 조건문:' 바로 아래 문장부터 if문에 속하는 모든 문장에 동일 간격의 들여쓰기를 해주어야 한다.
# python에서는 같은 블럭에 속하는 모든 문장에 동일 간격 들여쓰기를 하지 않고 작성하면 오류가 발생한다.

money = True
if money:
    print("택시틀")
    # print("타고") # 들여쓰기 안 하면 오류 발생
    print("가라.")

money = True
if money:
    print("택시를")
    print("타고")
    # print("가라.") # 동일 간격 들여쓰기 안 하면 오류 발생

# 이 외의 주의 사항
# 조건문 다음에 콜론(:)을 잊지 말 것
# 앞으로 배울 while, for, def, class문에도 문장의 끝에 콜론(:)이 들어감.
