# 자료형의 참과 거짓
"""
자료형의 참-거짓을 구분하는 기준
"python" 참
"" 거짓
[1, 2, 3] 참
[] 거짓
() 거짓
{} 거짓 - 문자열, 리스트, 튜플, 딕셔너리 등의 값이 비어있으면 거짓이 됨
1 참
0 거짓 - 숫자에서는 값이 0일 때 거짓이 됨
None 거짓
"""

# 자료형을 조건식으로 사용하는 프로그램의 예
a = [1, 2, 3, 4]
while a :
    print(a.pop())
# 리스트 a에서 계속 값을 꺼내는(pop) 반복문(while) 수행
# 반복문 while은 조건문(여기서는 리스트 a)이 참일 때만 반복된다.
# 따라서 리스트 a에서 값을 계속 꺼내면 언젠가는 빈 리스트가 되므로, 조건이 거짓이 되어 반복문이 중지된다.