# 문자열 인덱싱과 슬라이싱

# 문자열 인덱싱
# 인덱싱이란? 무엇인가를 가리킨다는 의미
# Python에서 문자열의 인덱스는 0부터 시작한다.
# 따라서 a[번호] 는 a라는 문자열 안의 특정 번호에 해당하는 값을 뽑아내는 역할을 한다.
a = "Life is too short, You need python."
print(a[3]) # 문자열의 네번째에 위치한 e 출력

# 문자열 인덱싱 활용
print(a[0])
print(a[12])
print(a[-1]) # 인덱스에 - 기호를 붙이면 순서를 뒤에서부터 센다. -1은 뒤에서 첫 번째 순서에 있는 문자를 의미한다.
print(a[-5])
print(a[-2])

# 문자열 슬라이싱
# 슬라이싱이란? 무엇인가를 잘라낸다는 의미
# 파이썬에서는 문자열을 특정 시작 번호부터 끝 번호까지 잘라낼 수 있다. - 문자열([시작 번호 : 끝 번호])
# 이 때 끝 번호는 포함하지 않는다.
print(a[0:4]) # 0부터 3까지의 문자를 잘라내고 출력
print(a[5:7]) # 5부터 6까지의 문자를 잘라내고 출력. 항상 시작 번호가 0일 필요는 없다.
print(a[19:]) # 끝 번호 부분을 생략하면 시작 번호부터 그 문자열의 끝까지 뽑아낸다.
print(a[:17]) # 시작 번호 부분을 생략하면 문자열의 처음부터 끝 번호까지 뽑아낸다.
print(a[:]) # 시작 번호와 끝 번호를 생략하면 문자열의 처음부터 끝까지를 뽑아낸다.
print(a[19:-7]) # 슬라이싱에서도 인덱싱과 마찬가지로 - 기호를 사용할 수 있다. (해당 예제는 19부터 -8까지 출력)

# 슬라이싱으로 문자열 나누기
# 인덱스 8을 기준으로 문자열 b를 양쪽으로 나눈다.
b = "20010331Rainy"
date = b[:8]
weather = b[8:]
print(date) # 문자열 b의 날짜 부분 출력
print(weather) # 문자열 b의 날씨 부분 출력
year = b[:4]
day = b[4:8]
print(year) # 문자열 b의 날짜 중 연도 부분 출력
print(day) # 문자열 b의 날짜 중 월일 부분 출력