# 문자열 인덱싱과 슬라이싱

# 문자열 인덱싱
# 인덱싱이란? 무엇인가를 가리킨다는 의미
# Python에서 문자열의 인덱스는 0부터 시작한다.
# 따라서 a[번호] 는 a라는 문자열 안의 특정 번호에 해당하는 값을 뽑아내는 역할을 한다.
a = "Life is too short, You need python."
print(a[3]) # 문자열의 네번째에 위치한 e 출력

# 문자열 인덱싱 활용
print(a[0])
print(a[12])
print(a[-1]) # 인덱스에 - 기호를 붙이면 순서를 뒤에서부터 센다. -1은 뒤에서 첫 번째 순서에 있는 문자를 의미한다.
print(a[-5])
print(a[-2])

# 문자열 슬라이싱
# 슬라이싱이란? 무엇인가를 잘라낸다는 의미
