# 문제 1
# 홍길동 씨의 평균 점수
국어 = 80
영어 = 75
수학 = 55
print((국어 + 영어 + 수학) / 3)

# 문제 2
# 자연수 13이 홀수인지 짝수인지 판별
a = 13
print(a % 2) # 결과가 1이면 홀수, 0이면 짝수

# 문제 3
# 주민등록번호 슬라이싱
b = "881120-1068234"
print(b[:6])
print(b[7:])

# 문제 4
# 주민등록번호에서 성별 나타내는 숫자
pin = "881120-1068234"
print(pin[7])

# 문제 5
# 문자열 replace
c = "a:b:c:d"
print(c.replace(":", "#"))

# 문제 6
# 리스트 정렬
d = [1, 3, 5, 4, 2]
d.sort()
d.reverse()
print(d)

# 문제 7
# 리스트를 문자열로 출력
e = ["Life", "is", "too", "short."]
print(" ".join(e))

# 문제 8
# 튜플에 값 추가하여 출력
f = (1, 2, 3)

