# 문제 1
# 홍길동 씨의 평균 점수
국어 = 80
영어 = 75
수학 = 55
print((국어 + 영어 + 수학) / 3)

# 문제 2
# 자연수 13이 홀수인지 짝수인지 판별
a = 13
print(a % 2)  # 결과가 1이면 홀수, 0이면 짝수

# 문제 3
# 주민등록번호 슬라이싱
b = "881120-1068234"
print(b[:6])
print(b[7:])

# 문제 4
# 주민등록번호에서 성별 나타내는 숫자
pin = "881120-1068234"
print(pin[7])

# 문제 5
# 문자열 replace
c = "a:b:c:d"
print(c.replace(":", "#"))

# 문제 6
# 리스트 정렬
d = [1, 3, 5, 4, 2]
d.sort()
d.reverse()
print(d)

# 문제 7
# 리스트를 문자열로 출력
e = ["Life", "is", "too", "short."]
print(" ".join(e))

# 문제 8
# 튜플에 값 추가하여 출력
f = (1, 2, 3)
f = f + (4,)
print(f)


# 문제 9
# 오류가 발생하는 경우 고르기
e = dict()
e["name"] = "python"
e[("a",)] = "python"
# e[[1]] = "python" # List는 key로 사용할 수 없음.
e[250] = "python"

# 문제 10
# 딕셔너리 f에서 'B'에 해당하는 값을 추출
f = {"A": 90, "B": 80, "C": 70}
print(f.pop("B"))

# 문제 11
# g 리스트에서 중복 숫자를 제거해보자
g = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
print(set(g))

# 문제 12
# 요솟값을 변경한 i의 값은?
h = i = [1, 2, 3]
h[1] = 4
print(i)
